<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30daysVanillaJS</title>

    <style>
      html {
        height: 100%;
        width: 100%;
      }

      body {
        background: linear-gradient(darkslateblue, purple);
        color: cornflowerblue;
        padding: 20px;
        text-shadow: 1px 1px 10px darkslategrey;
        text-align: center;
        line-height: 1.5;
      }

      p {
        font-size: 18px;
      }

      img {
        width: 600px;
        display: block;
        padding: 10px;
        background-color: darkslateblue;
        border: 2px solid rgb(255, 210, 205);
      }

      a {
        color: rgb(255, 210, 205);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .challenges {
        color: lightcyan;
        display: flex;
        column-gap: 50px;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>WWCode: Days Of Code Challenge</h1>
    <h2>#30DaysofVanillaJavaScript</h2>
    <div class="challenges">
      <div class="challenge-img">
        <img src="media/d1.png" alt="" />
      </div>
      <div class="challenge-info">
        <h3>Day 1 : Drum Kit</h3>
        <p>Play Sounds by pressing keys on the Keyboard!</p>
        <br />
        💻<a href="/JS30/Day-1/index.html">See Live</a> 👩‍💻
        <a href="https://github.com/Monika5S/JS30/tree/main/Day-1"
          >Source Code</a
        >
      </div>
    </div>

    <div class="challenges">
      <div class="challenge-img">
        <img src="media/d2.png" alt="clock project image" />
      </div>
      <div class="challenge-info">
        <h3>Day 2 : Clock</h3>
        <p>Could you tell me what time it is?</p>
        <br />
        💻<a href="/JS30/Day-2/index.html">See Live</a> 👩‍💻
        <a href="https://github.com/Monika5S/JS30/tree/main/Day-2">
          Source Code
        </a>
      </div>
    </div>
  </body>
</html>
